<html>
  <head>
    <title>brainfuck ide</title>
    <style>
      body {
        background: black;
        margin: 0;
      }
      #ide {
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 1rem;
      }
      #io {
        display: flex;
        gap: 1rem;
      }
      #io fieldset {
        flex-grow: 1;
      }
      #io fieldset textarea {
        min-height: 6rem;
      }
      #io label {
        margin: 0.5rem 0;
        display: block;
      }
      #io .actions {
        display: flex;
        justify-content: space-between;
      }
      #io fieldset#input-actions textarea {
        min-height: 100%;
      }
      #io #output-actions {
        flex-grow: 2;
      }
      #program-data {
        display: flex;
        gap: 0.5rem;
        padding: 0.5rem 0;
      }
      #program-data input {
        width: 100%;
        background: purple;
      }
      #program-data input#dp {
        background: green;
      }
      #section-data {
        display: flex;
        flex-direction: column;
        width: 1px;
      }
      input, textarea, button {
        background: navy;
        outline: none;
        border: 1px solid white;
      }
      input:focus, textarea:focus, button:focus {
        border: 1px solid magenta;
      }
      * {
        color: white;
        box-sizing: border-box;
        font-family: monospace;
        margin: 0;
        padding: 0;
      }
      .btn-sec {
        background: grey;
      }
      fieldset {
        padding: 1rem;
      }
      main {
        display: flex;
        flex-grow: 1;
        gap: 1rem;
      }
      details summary {
        padding-bottom: 0.5rem;
      }
      details label {
        display: block;
      }
      details input:not([type=checkbox]) {
        width: 100%;
      }
      details button,
      details input{
        margin-bottom: 0.5rem;
      }
      #toolbar {
        width: 20rem;
      }
      #program {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      #program *:first-child {
        flex-grow: 1;
      }
      textarea {
        width: 100%;
        background: black;
        padding: 0.5rem;
      }
      #code {
        height: 100%;
      }
      #dataTable td {
        padding: 0.25rem;
        border: 1px solid grey;
      }
      #dataTable td.empty {
        color: grey;
      }
      #dataTable td.active {
        border: 1px solid green;
      }
      #breakpoints {
        margin-top: 0.25rem;
      }
      #breakpoints button {
        margin-right: 0.25rem;
        background: red;
      }
    </style>
  </head>
  <body>
    <div id="ide">
    <h1>brainfuck ide</h1>
    <main>
      <form id="toolbar">
        <fieldset>
          <legend>toolbar</legend>
          <details>
            <summary>[compiler config]</summary>
            <label>
              number of cells:
              <input name="f-cels" type="number" value="128" step=2 />
            </label>
          </details>

          <details>
            <summary>[view]</summary>
            <label>
              view table columns:
              <input type="number" value="8" step=2 />
            </label>
          </details>

          <details open>
            <summary>execution</summary>

            <button onClick="onRun(event)">run</button>
            <button onClick="onStep(event)">step</button>
            <button onClick="onReset(event)">reset</button>

            <label>
              <input type="checkbox" id="from-beginning" checked />
              run from beginning
            </label>
          </details>

          <details open>
            <summary>breakpoints</summary>

            <button onclick="addBreakpoint(event)">add</button>

            <div id="breakpoints"></div>
          </details>
        </fieldset>
      </form>

      <form id="program">
        <fieldset>
          <legend>code</legend>
          <textarea id="code" name="code" oninput="onCodeChange(event)"></textarea>
        </fieldset>
        <div id="io">
          <fieldset id="input-actions">
            <legend>input</legend>
            <textarea id="input" name="input" oninput="oninputChange(event)"></textarea>
          </fieldset>
          <fieldset id="output-actions">
            <legend>output</legend>
            <textarea id="output" name="output"></textarea>

            <div class="actions">
              <label>
                <input type="checkbox" id="auto-clean" checked />
                auto clean on run
              </label>

              <label>
                <button class="btn-sec" onclick="onCleanOutput(event)">clean</button>
              </label>
          </fieldset>
        </div>
      </form>

      <fieldset id="section-data">
        <legend>data</legend>

        <div id="program-data">
          <label>pc: <input id="pc" value="0" oninput="onUpdatePc(event)"></label>
          <label>dp: <input id="dp" value="0" oninput="onUpdateDp(event)"></label>
        </div>

        <table id="dataTable">
          <tbody></tbody>
        </table>
      </fieldset>
    </main>
    </div>

    <script>
      let buffer
      let data
      let program
      let breakpoints = new Set()

      const $code = document.getElementById("code")
      const dataTable = document.getElementById("dataTable")
      const $output = document.getElementById("output")
      const $runFromBeginning = document.getElementById("from-beginning")
      const $autoClean = document.getElementById("auto-clean")
      const $pc = document.getElementById("pc")
      const $dp = document.getElementById("dp")

      const $table = {
        body: dataTable.getElementsByTagName('tbody')[0],
        tds: [],
        activeTd: null,
        makeRow() {
          const row = document.createElement('tr');

          this.body.appendChild(row);

          return row;
        },
        formatCol(col, n) {
          col.innerText = String(n).padStart(3, '0')
          if (n) {
            col.classList.remove('empty')
          } else {
            col.classList.add('empty')
          }
        },
        setActive(i) {
          this.activeTd && this.activeTd.classList.remove('active')

          this.activeTd = this.dataTableTds[i]

          this.activeTd.classList.add('active')
        },
        updateCol(i, data) {
          this.formatCol(this.dataTableTds[i], data[i])
        },
        configDataTable(cells, cols, data) {
          this.dataTableTds = []
          this.body.innerHTML = ""

          let row

          for (let i = 0; i < cells; i++) {
            if (i % cols === 0) {
              row = this.makeRow()
            }

            const col = document.createElement('td')
            const n = data[i] || 0
            this.formatCol(col, n)
            this.dataTableTds.push(col)
            row.appendChild(col)
          }
        }
      }

      function makeProgram(code, data) {
        $table.setActive(0)
        return {
          pc: 0,
          dp: 0,
          code: code,
          showCodeLoc() {
            $code.focus()
            $code.setSelectionRange(this.pc, this.pc + 1)
          },
          incPc() {
            this.pc++
            this.showCodeLoc()
            $pc.value = this.pc
            return this.pc
          },
          decPc() {
            this.pc--
            this.showCodeLoc()
            $pc.value = this.pc
            return this.pc
          },
          incDp() {
            this.dp++
            $table.setActive(this.dp)
            $dp.value = this.dp
            return this.dp
          },
          decDp() {
            this.dp--
            $table.setActive(this.dp)
            $dp.value = this.dp
            return this.dp
          },
          step() {
            if (!this.code[this.pc]) {
              return
            }
            switch(this.code[this.pc]) {
              case "+":
                data[this.dp]++
                $table.updateCol(this.dp, data)
                break;
              case "-":
                data[this.dp]--
                $table.updateCol(this.dp, data)
                break;
              case ">":
                this.incDp()
                break
              case "<":
                this.decDp()
                $table.setActive(this.dp)
                break
              case ".":
                $output.value += String.fromCharCode(data[this.dp])
              case "[":
                if (!data[this.dp]) {
                  let level = 1

                  while(level) {
                    switch (this.code[this.incPc()]) {
                      case "[":
                        level++
                        break
                      case "]":
                        level--
                        break
                    }
                  }
                }
                break
              case "]":
                if (data[this.dp]) {
                  let level = 1

                  while(level) {
                    switch (this.code[this.decPc()]) {
                      case "[":
                        level--
                        break
                      case "]":
                        level++
                        break
                    }
                  }
                }
                break
            }
            this.incPc()
            return true
          }
        }
      }

      function init() {
        buffer = new ArrayBuffer(document.querySelector('[name="f-cels"]').value)
        view = new Uint8Array(buffer)

        $table.configDataTable(view.length, 8, view)
        program = makeProgram($code.value, view)
      }

      function onStep(event) {
        event.preventDefault();
        program.step()
      }

      function onRun(event) {
        event.preventDefault();

        if ($runFromBeginning.checked) {
          init()
        }

        if ($autoClean.checked) {
          cleanOutput()
        }

        let first = true;
        while((!breakpoints.intersection(new Set([program.pc])).size || first) && program.step()) {
          first = false;
        }
      }

      function onCodeChange() {
        program.code = $code.value
      }

      function onReset(event) {
        event.preventDefault();
        init()
        program.showCodeLoc()
        $pc.value = "0"
        $dp.value = "0"
      }

      function cleanOutput() {
        $output.value = ""
      }

      function onCleanOutput(event) {
        event.preventDefault()
        cleanOutput();
      }

      function onUpdatePc(event) {
        event.preventDefault()
        const data = Number(event.target.value);

        if (!isNaN(data)) {
          program.pc = data;
        }
      }

      function onUpdateDp(event) {
        event.preventDefault()
        const data = Number(event.target.value);

        if (!isNaN(data)) {
          program.dp = data;
        }
      }

      function renderBreakpoints() {
        document.getElementById("breakpoints").innerHTML = ""

        for (let loc of breakpoints) {
          const btn = document.createElement('button')

          btn.addEventListener('click', (event) => {
            event.preventDefault();
            $code.focus()
            $code.setSelectionRange(loc, loc + 1)
          })

          btn.addEventListener('dblclick', (event) => {
            breakpoints.delete(loc)
            renderBreakpoints();
          })

          btn.innerText = String(loc).padStart(4, "0");

          document.getElementById("breakpoints").appendChild(btn);
        }
      }

      function addBreakpoint(event) {
        event.preventDefault();
        let loc = $code.selectionStart;
        breakpoints.add(loc);

        renderBreakpoints()
      }

      init()
    </script>
  </body>
</html>
